<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>문화 컨텐츠 별점 정리 사이트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body{
        margin: 0;
        width: 100vw;
        height: 100vh;
    }
    #main-container{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #receive-card {
        width: 350px;
        height: 300px;
        border: 1px solid black;
    }

    #input-symptom{
        width: 187px;
        height: 150px;
        margin-top:3px;
    }

    .input-container{
        display: flex;
        justify-content: space-around;
    }

    .link{
        text-decoration: none;
        color: black;
    }

    .link:hover{
        text-decoration: underline;
        color: green;
    }
    </style>
    <script>
        function renderData(response){
            for (let i = 0; i < response.length; i++){
                const res = response[i];
                const id = res.id;
                const title = res.title;
                const date = res.date;
                const type = res.type;
                const rate = res.rate;
                const review = res.review;
            }
        }
        function saveCulturalContent(){
            const title = $("#input-title").val()
            const date = $("#input-date").val()
            const type = $("#input-type").val()
            const rate = $("input[number=rate]:checked").val()
            const review = $("#input-review").val()

            if (title === "" || date === null || review === ""){
                alert("필수 항목입니다!");
                return;
            }

            const data = {  /* 파이썬의 딕셔너리 */
                "title": title,
                "date": date,
                "type": type,
                "rate": rate,
                "review" : review
            }

            $.ajax({
                "type": "POST",
                "url": "/culture",
                "data": JSON.stringify(data),
                "contentType": "application/json",
                "success": function(response){
                    alert("등록되었습니다!");
                }
            })
        }
        <!-- 총 몇 편의 문화 컨텐츠 후기 -->
        $(document).ready(function(){
            $.ajax({
                type: "GET"
                url: "/culture",
                success: function(response) {
                    const sum = response.cultures  <!-- 확인 필요 -->
                    $("sum-div").text(`문화 컨텐츠 후기 총계: ${sum}`)

                }
            });
        });
    </script>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="#">문화컨텐츠 별점 정리 사이트</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item ">
                <a class="nav-link" href="/culture_list.html">목록<span class="sr-only">(current)</span></a>
            </li>
        </ul>
    </div>
</nav>
<div id="sum-dv"></div>
<div id="average-dv"></div>

<div id="main-container">
    <div id="receive-card">
        <h3 style="text-align: center;"> 후기</h3>
        <div class="input-container">
            제목: <input id="input-title"/>
        </div>
        <div class="input-container">
            날짜: <input type="number" id="input-date" />
        </div>
        <div class="input-container">
            유형: <input id="input-type" />
        </div>
        <div class="input-container">
            평점: <input id="input-rate" />
        </div>
        <div class="input-container">
            후기 (100자 이내): <textarea id="input-review"></textarea>
        </div>
        <div class="input-container" style="margin-top: 15px">
            <button onclick="saveCulturalContent()"> 등록 </button>
        </div>
    </div>
</div>

</body>
</html>